{"ts":1361569992086,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1361570537721,"patch":[[{"diffs":[[1,"BrushStrokes = function(data) {\n  var id = data.canvas.id;\n  var height = data.canvas.height;\n  var width = data.canvas.width;\n  var rect;\n  var context = canvas.getContext(\"2d\");\n  var font = {\n    'color': \"rgba(\" + data.font.color.r +\", \" + data.font.color.g + \", \" + data.font.color.b + \", \" + data.font.color.a + \")\" || \"rgba(0,0,0,1)\",\n    'family': data.font.family || 'sans-serif',\n    'size': data.font.size || 25,\n    'style': data.font.style || \"normal\",\n    'weight': data.font.weight || \"normal\"\n  };\n  var content = {\n    'text': data.content.text || \"Sample\",\n    'x': data.content.x || 0,\n    'y': data.content.y || font.size\n  }\n}\n\nBrushStrokes.prototype.init = function(){\n  document.getElementById(this.id);\n}"]],"start1":0,"start2":0,"length1":0,"length2":728}]],"length":728,"saved":false}
{"ts":1361570881906,"patch":[[{"diffs":[[0,"th;\n"],[-1,"  var rect;\n  var context = canvas.getContext(\"2d\");\n"],[0,"  va"]],"start1":123,"start2":123,"length1":61,"length2":8},{"diffs":[[0,"ar font = {\n"],[1,""],[0,"    'color':"]],"start1":130,"start2":130,"length1":24,"length2":24},{"diffs":[[0,"ize\n  }\n"],[1,"  \n  var canvas;\n  var context;\n  var rect;\n"],[0,"}\n\nBrush"]],"start1":585,"start2":585,"length1":16,"length2":60},{"diffs":[[0,"ion(){\n "],[1," this.canvas ="],[0," documen"]],"start1":675,"start2":675,"length1":16,"length2":30},{"diffs":[[0,"is.id);\n"],[-1,"}"],[1,"  this.context = this.canvas.getContext(\"2d\");\n  this.rect;\n  \n  this.canvas.height = this.height;\n  this.canvas.width = this.width;\n\n  //NEED TO DEFINE BACKGROUND COLOR\n  this.context.fillStyle = \"white\";\n  this.context.fillRect(0, 0, this.canvas.width, this.canvas.height);\n\n  this.context.font = this.font.style + \" \" + this.font.weight + \" \" + this.font.size + \"px \" + this.font.family;\n  this.context.fillStyle = this.font.color;\n\n  this.context.fillText(this.content.text, this.content.x, this.content.y);\n  \n  this.rect = this.canvas.getBoundingClientRect();\n  \n  this.canvas.addEventListener(\"mousemove\", function(e) {this.brushMoved(e)}, false);\n}\n\n"]],"start1":724,"start2":724,"length1":9,"length2":666}]],"length":1390,"saved":false}
{"ts":1361571083608,"patch":[[{"diffs":[[0,"ect();\n  \n  "],[1,"//"],[0,"this.canvas."]],"start1":1291,"start2":1291,"length1":24,"length2":26}]],"length":1392,"saved":false}
{"ts":1361571214005,"patch":[[{"diffs":[[0," }\n  \n  "],[1,"//"],[0,"var canv"]],"start1":590,"start2":590,"length1":16,"length2":18},{"diffs":[[0,"r canvas;\n  "],[1,"//"],[0,"var context;"]],"start1":602,"start2":602,"length1":24,"length2":26},{"diffs":[[0," context;\n  "],[1,"//"],[0,"var rect;\n}\n"]],"start1":619,"start2":619,"length1":24,"length2":26}]],"length":1398,"saved":false}
{"ts":1361571282735,"patch":[[{"diffs":[[0,"tion(){\n"],[1,"  console.log(this.id);\n"],[0,"  this.c"]],"start1":680,"start2":680,"length1":16,"length2":40}]],"length":1422,"saved":false}
{"ts":1361571449443,"patch":[[{"diffs":[[0,"ta) {\n  "],[-1,"var "],[1,"this."],[0,"id = dat"]],"start1":26,"start2":26,"length1":20,"length2":21},{"diffs":[[0,"s.id;\n  "],[-1,"var "],[1,"this."],[0,"height ="]],"start1":54,"start2":54,"length1":20,"length2":21},{"diffs":[[0,"ight;\n  "],[-1,"var "],[1,"this."],[0,"width = "]],"start1":90,"start2":90,"length1":20,"length2":21},{"diffs":[[0,"idth;\n  "],[-1,"var "],[1,"this."],[0,"font = {"]],"start1":124,"start2":124,"length1":20,"length2":21},{"diffs":[[0,"\n  };\n  "],[-1,"var "],[1,"this."],[0,"content "]],"start1":459,"start2":459,"length1":20,"length2":21},{"diffs":[[0,"nt.y || "],[1,"this."],[0,"font.siz"]],"start1":576,"start2":576,"length1":16,"length2":21}]],"length":1432,"saved":false}
{"ts":1361571488633,"patch":[[{"diffs":[[0,"(){\n"],[-1,"  console.log(this.id);\n"],[0,"  th"]],"start1":694,"start2":694,"length1":32,"length2":8}]],"length":1408,"saved":false}
{"ts":1361571831594,"patch":[[{"diffs":[[0,"\n  }"],[-1,"\n  \n  //var canvas;\n  //var context;\n  //var rect"],[0,";\n}"],[1,";"],[0,"\n\nBr"]],"start1":598,"start2":598,"length1":60,"length2":12},{"diffs":[[0,"alse);\n}"],[1,";"],[0,"\n\n"],[1,"BrushStrokes.prototype.brushMoved = function(e) {\n  var x = e.clientX - this.rect.left;\n  var y = e.clientY - this.rect.top;\n\n  var pixelRGBA = this.getColor(x, y);\n\n  console.log(pixelRGBA);\n};\n\nBrushStrokes.prototype.getColor = function(x, y) {\n  return this.context.getImageData(x, y, 1, 1).data;\n}"]],"start1":1350,"start2":1350,"length1":10,"length2":312}]],"length":1662,"saved":false}
{"ts":1361581457867,"patch":[[{"diffs":[[0,"vas.id;\n"],[1,"  this.color = \"rgba(\" + data.canvas.color.r +\", \" + data.canvas.color.g + \", \" + data.canvas.color.b + \", \" + data.canvas.color.a + \")\" || \"rgba(255,255,255,1)\";\n"],[0,"  this.h"]],"start1":52,"start2":52,"length1":16,"length2":179},{"diffs":[[0,"e = "],[-1,"\"white\""],[1,"this.color"],[0,";\n  "]],"start1":1056,"start2":1056,"length1":15,"length2":18}]],"length":1828,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361582514492,"patch":[[{"diffs":[[0,"h;\n\n"],[-1,"  //NEED TO DEFINE BACKGROUND COLOR\n"],[0,"  th"]],"start1":993,"start2":993,"length1":44,"length2":8}]],"length":1792,"saved":false}
{"ts":1361582987177,"patch":[[{"diffs":[[0," \n  "],[-1,"//"],[0,"this"]],"start1":1397,"start2":1397,"length1":10,"length2":8}]],"length":1790,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361809378825,"patch":[[{"diffs":[[0,"ze\n  };\n"],[1,"  this.brush = {\n    'loaded':false,\n    'width': data.brush.width || 5\n  };\n"],[0,"};\n\nBrus"]],"start1":759,"start2":759,"length1":16,"length2":93}]],"length":1867,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361809611936,"patch":[[{"diffs":[[0,"ouse"],[-1,"move"],[1,"down"],[0,"\", f"]],"start1":1509,"start2":1509,"length1":12,"length2":12},{"diffs":[[0,"is.brush"],[-1,"Moved"],[1,"Down(e)}, false);\n  this.canvas.addEventListener(\"touchstart\", function(e) {this.brushDown"],[0,"(e)}, fa"]],"start1":1535,"start2":1535,"length1":21,"length2":106},{"diffs":[[0,"rush"],[-1,"Moved"],[1,"Down"],[0," = f"]],"start1":1675,"start2":1675,"length1":13,"length2":12}]],"length":1951,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361840924258,"patch":[[{"diffs":[[0,"load"],[-1,"ed':false"],[1,"':0"],[0,",\n  "]],"start1":789,"start2":789,"length1":17,"length2":11},{"diffs":[[0,"n\", "],[-1,"function(e) {"],[0,"this."],[-1,"brush"],[1,"onMouse"],[0,"Down"],[-1,"(e)}"],[0,", fa"]],"start1":1510,"start2":1510,"length1":39,"length2":24},{"diffs":[[0,"t\", "],[-1,"function(e) {this.brushDown(e)}, false);"],[1,"this.onTouchDown, false);\n};\n\nBrushStrokes.prototype.onMouseDown = function(e) {\n    \n};\n\nBrushStrokes.prototype.onTouchDown = function(e) {\n    "],[0,"\n};\n"]],"start1":1581,"start2":1581,"length1":48,"length2":153}]],"length":2035,"saved":false}
{"ts":1361841343572,"patch":[[{"diffs":[[0,".onTouch"],[-1,"Down"],[1,"Start"],[0,", false)"]],"start1":1589,"start2":1589,"length1":20,"length2":21},{"diffs":[[0,"{\n  "],[-1,"  \n};\n\nBrushStrokes.prototype.onTouchDown = function(e) {\n    \n};"],[1,"this.strokeStart(e.clientX, e.clientY);\n  this.canvas.addEventListener(\"mousemove\", onMouseMove, false);\n  this.canvas.addEventListener(\"mouseup\", onMouseUp, false)\n};\n\nBrushStrokes.prototype.onMouseMove = function(e) {\n    \n};\n\nBrushStrokes.prototype.onMouseUp = function(e) {\n    \n}\n\nBrushStrokes.prototype.onTouchStart = function(e) {\n  if (e.touches.length == 1) {\n    a.preventDefault();\n    this.strokeStart(e.touches[0].pageX, e.touches[0].pageY);\n    this.canvas.addEventListener(\"touchmove\", onTouchMove, false);\n    this.canvas.addEventListener(\"touchend\", onTouchEnd, false)\n  }\n};\n\nBrushStrokes.prototype.onTouchMove = function(e) {\n    \n};\n\nBrushStrokes.prototype.onTouchEnd = function(e) {\n    \n}"],[0,"\n\nBr"]],"start1":1665,"start2":1665,"length1":73,"length2":718}]],"length":2681,"saved":false}
{"ts":1361841357631,"patch":[[{"diffs":[[0,") {\n    "],[-1,"a"],[1,"e"],[0,".prevent"]],"start1":2034,"start2":2034,"length1":17,"length2":17}]],"length":2681,"saved":false}
{"ts":1361841612486,"patch":[[{"diffs":[[0,", false)"],[-1,""],[0,""],[1,";"],[0,"\n};\n\nBru"]],"start1":1825,"start2":1825,"length1":16,"length2":17},{"diffs":[[0,"function(e) {\n  "],[-1,"  "],[1,"this.stroke(e.clientX, e.clientY);"],[0,"\n};\n\nBrushStroke"]],"start1":1876,"start2":1876,"length1":34,"length2":66},{"diffs":[[0,"function(e) {\n  "],[-1,"  "],[1,"this.strokeEnd();\n  this.canvas.removeEventListener(\"mousemove\", onMouseMove, false);\n  this.canvas.removeEventListener(\"mouseup\", onMouseUp, false);"],[0,"\n}\n\nBrushStrokes"]],"start1":1966,"start2":1966,"length1":34,"length2":181},{"diffs":[[0,", false)"],[1,";"],[0,"\n  }\n};\n"]],"start1":2426,"start2":2426,"length1":16,"length2":17},{"diffs":[[0,"{\n  "],[-1,"  \n};\n\nBrushStrokes.prototype.onTouchEnd = function(e) {\n    "],[1,"if (e.touches.length == 1) {\n    e.preventDefault();\n    this.stroke(e.touches[0].pageX, e.touches[0].pageY)\n  }\n};\n\nBrushStrokes.prototype.onTouchEnd = function(e) {\n  if (e.touches.length == 0) {\n    e.preventDefault();\n    this.strokeEnd();\n  }"],[0,"\n}\n\n"]],"start1":2493,"start2":2493,"length1":69,"length2":255}]],"length":3048,"saved":false}
{"ts":1361841937529,"patch":[[{"diffs":[[0," 5\n  };\n"],[1,"  this.brushStrokeStart = function(){\n      \n  };\n  this.brushStroke = function(){\n      \n  };\n  this.brushStrokeEnd = function(){\n      \n  };\n"],[0,"};\n\nBrus"]],"start1":830,"start2":830,"length1":16,"length2":159},{"diffs":[[0,"e) {\n  this."],[-1,"s"],[1,"brushS"],[0,"trokeStart(e"]],"start1":1805,"start2":1805,"length1":25,"length2":30},{"diffs":[[0,"e) {\n  this."],[-1,"s"],[1,"brushS"],[0,"troke(e.clie"]],"start1":2033,"start2":2033,"length1":25,"length2":30},{"diffs":[[0,"e) {\n  this."],[-1,"s"],[1,"brushS"],[0,"trokeEnd();\n"]],"start1":2128,"start2":2128,"length1":25,"length2":30},{"diffs":[[0,");\n    this."],[-1,"s"],[1,"brushS"],[0,"trokeStart(e"]],"start1":2397,"start2":2397,"length1":25,"length2":30},{"diffs":[[0,");\n    this."],[-1,"s"],[1,"brushS"],[0,"troke(e.touc"]],"start1":2710,"start2":2710,"length1":25,"length2":30},{"diffs":[[0,"   this."],[-1,"s"],[1,"brushS"],[0,"trokeEnd"]],"start1":2888,"start2":2888,"length1":17,"length2":22}]],"length":3221,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361859301480,"patch":[[{"diffs":[[0," = function("],[1,"x, y"],[0,"){\n    "],[-1,"  "],[1,"console.log(\"Brush stroked started\");\n    console.log(\"x: \"+x+\", y:\"+y);"],[0,"\n  };\n  this"]],"start1":861,"start2":861,"length1":33,"length2":107},{"diffs":[[0," = function("],[1,"x, y"],[0,"){\n    "],[-1,"  "],[1,"console.log(\"x: \"+x+\", y:\"+y);"],[0,"\n  };\n  this"]],"start1":980,"start2":980,"length1":33,"length2":65},{"diffs":[[0,"(){\n    "],[-1,"  "],[1,"console.log(\"Brush stroked ended\");"],[0,"\n  };\n};"]],"start1":1071,"start2":1071,"length1":18,"length2":51}]],"length":3360,"saved":false}
{"ts":1361859814733,"patch":[[{"diffs":[[0,"er(\"mousemove\", "],[1,"("],[0,"onMouseMove, fal"]],"start1":2024,"start2":2024,"length1":32,"length2":33},{"diffs":[[0,"e\", (onMouseMove"],[1,").bind(this)"],[0,", false);\n  this"]],"start1":2036,"start2":2036,"length1":32,"length2":44},{"diffs":[[0,"ener(\"mouseup\", "],[1,"("],[0,"onMouseUp, false"]],"start1":2100,"start2":2100,"length1":32,"length2":33},{"diffs":[[0,"eup\", (onMouseUp"],[1,").bind(this)"],[0,", false);\n};\n\nBr"]],"start1":2110,"start2":2110,"length1":32,"length2":44}]],"length":3386,"saved":false}
{"ts":1361859922667,"patch":[[{"diffs":[[0,"hmove\", "],[1,"("],[0,"onTouchM"]],"start1":2670,"start2":2670,"length1":16,"length2":17},{"diffs":[[0,"(onTouchMove"],[1,").bind(this)"],[0,", false);\n  "]],"start1":2678,"start2":2678,"length1":24,"length2":36},{"diffs":[[0,"chend\", "],[1,"("],[0,"onTouchE"]],"start1":2749,"start2":2749,"length1":16,"length2":17},{"diffs":[[0,"TouchEnd"],[1,").bind(this)"],[0,", false)"]],"start1":2760,"start2":2760,"length1":16,"length2":28}]],"length":3412,"saved":false}
{"ts":1361860061007,"patch":[[{"diffs":[[0,"emove\", "],[-1,"("],[0,"onMouseM"]],"start1":2032,"start2":2032,"length1":17,"length2":16},{"diffs":[[0," onMouseMove"],[-1,").bind(this)"],[0,", false);\n  "]],"start1":2039,"start2":2039,"length1":36,"length2":24},{"diffs":[[0,"useup\", "],[-1,"("],[0,"onMouseU"]],"start1":2095,"start2":2095,"length1":17,"length2":16},{"diffs":[[0,"nMouseUp"],[-1,").bind(this)"],[0,", false)"]],"start1":2104,"start2":2104,"length1":28,"length2":16},{"diffs":[[0,"hmove\", "],[-1,"("],[0,"onTouchM"]],"start1":2644,"start2":2644,"length1":17,"length2":16},{"diffs":[[0,"ouchMove"],[-1,").bind(this)"],[0,", false)"]],"start1":2655,"start2":2655,"length1":28,"length2":16},{"diffs":[[0,"chend\", "],[-1,"("],[0,"onTouchE"]],"start1":2710,"start2":2710,"length1":17,"length2":16},{"diffs":[[0,"hEnd"],[-1,").bind(this)"],[0,", fa"]],"start1":2724,"start2":2724,"length1":20,"length2":8}]],"length":3360,"saved":false}
{"ts":1361860364042,"patch":[[{"diffs":[[0,".onTouchStart = "],[1,"("],[0,"function(e) {\n  "]],"start1":2454,"start2":2454,"length1":32,"length2":33},{"diffs":[[0,"alse);\n  }\n}"],[1,").bind(this)"],[0,";\n\nBrushStro"]],"start1":2732,"start2":2732,"length1":24,"length2":36}]],"length":3373,"saved":false}
{"ts":1361860540031,"patch":[[{"diffs":[[0,"Start = "],[-1,"("],[0,"function"]],"start1":2462,"start2":2462,"length1":17,"length2":16},{"diffs":[[0,"tDefault();\n    "],[-1,"thi"],[1,"b"],[0,"s.brushStrokeSta"]],"start1":2527,"start2":2527,"length1":35,"length2":33},{"diffs":[[0," }\n}"],[-1,").bind(this)"],[0,";\n\nB"]],"start1":2737,"start2":2737,"length1":20,"length2":8}]],"length":3358,"saved":false}
{"ts":1361860607206,"patch":[[{"diffs":[[0,"function(e) {\n  "],[-1,"thi"],[1,"b"],[0,"s.brushStrokeSta"]],"start1":1935,"start2":1935,"length1":35,"length2":33},{"diffs":[[0,"clientY);\n  "],[-1,"thi"],[1,"b"],[0,"s.canvas.add"]],"start1":1984,"start2":1984,"length1":27,"length2":25},{"diffs":[[0,"Move, false);\n  "],[-1,"thi"],[1,"b"],[0,"s.canvas.addEven"]],"start1":2043,"start2":2043,"length1":35,"length2":33},{"diffs":[[0,"function(e) {\n  "],[-1,"thi"],[1,"b"],[0,"s.brushStroke(e."]],"start1":2157,"start2":2157,"length1":35,"length2":33},{"diffs":[[0,"(e) {\n  "],[-1,"thi"],[1,"b"],[0,"s.brushS"]],"start1":2258,"start2":2258,"length1":19,"length2":17},{"diffs":[[0,"okeEnd();\n  "],[-1,"thi"],[1,"b"],[0,"s.canvas.rem"]],"start1":2277,"start2":2277,"length1":27,"length2":25},{"diffs":[[0,"Move, false);\n  "],[-1,"thi"],[1,"b"],[0,"s.canvas.removeE"]],"start1":2339,"start2":2339,"length1":35,"length2":33},{"diffs":[[0,"pageY);\n    "],[-1,"thi"],[1,"b"],[0,"s.canvas.add"]],"start1":2582,"start2":2582,"length1":27,"length2":25},{"diffs":[[0,"e);\n    "],[-1,"thi"],[1,"b"],[0,"s.canvas"]],"start1":2651,"start2":2651,"length1":19,"length2":17},{"diffs":[[0,"tDefault();\n    "],[-1,"thi"],[1,"b"],[0,"s.brushStroke(e."]],"start1":2820,"start2":2820,"length1":35,"length2":33},{"diffs":[[0,"();\n    "],[-1,"thi"],[1,"b"],[0,"s.brushS"]],"start1":3000,"start2":3000,"length1":19,"length2":17}]],"length":3336,"saved":false}
{"ts":1361860777803,"patch":[[{"diffs":[[0,"er(\"mousemove\", "],[1,"bs."],[0,"onMouseMove, fal"]],"start1":2020,"start2":2020,"length1":32,"length2":35},{"diffs":[[0,"ener(\"mouseup\", "],[1,"bs."],[0,"onMouseUp, false"]],"start1":2084,"start2":2084,"length1":32,"length2":35},{"diffs":[[0,"emove\", "],[1,"bs."],[0,"onMouseM"]],"start1":2330,"start2":2330,"length1":16,"length2":19},{"diffs":[[0,"useup\", "],[1,"bs."],[0,"onMouseU"]],"start1":2397,"start2":2397,"length1":16,"length2":19},{"diffs":[[0,"hmove\", "],[1,"bs."],[0,"onTouchM"]],"start1":2638,"start2":2638,"length1":16,"length2":19},{"diffs":[[0,"chend\", "],[1,"bs."],[0,"onTouchE"]],"start1":2705,"start2":2705,"length1":16,"length2":19}]],"length":3354,"saved":false}
{"ts":1361860989661,"patch":[[{"diffs":[[0,"h || 5\n  };\n"],[1,"  var prevX = null;\n  var prevY = null;\n"],[0,"  this.brush"]],"start1":826,"start2":826,"length1":24,"length2":64},{"diffs":[[0,"    "],[-1,"console.log(\"Brush stroked started\");\n    console.log(\"x: \"+x+\", y:\"+y)"],[1,"prevX = x;\n    prevY = y"],[0,";\n  "]],"start1":920,"start2":920,"length1":79,"length2":32}]],"length":3347,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363293975675,"patch":[[{"diffs":[[0,"y:\"+y);\n"],[1,"    this.brushDown()\n"],[0,"  };\n  t"]],"start1":1019,"start2":1019,"length1":16,"length2":37},{"diffs":[[0,"(){\n"],[-1,"    console.log(\"Brush stroked ended\");"],[0,"\n  }"]],"start1":1085,"start2":1085,"length1":47,"length2":8},{"diffs":[[0,"ion("],[-1,"e) {\n  var x = e.clientX - this.rect.left;\n  var y = e.clientY - this.rect.top;\n"],[1,"x, y) {"],[0,"\n  v"]],"start1":3069,"start2":3069,"length1":88,"length2":15}]],"length":3256,"saved":false}
{"ts":1363294009186,"patch":[[{"diffs":[[0,"y){\n"],[-1,"    console.log(\"x: \"+x+\", y:\"+y);\n"],[0,"    "]],"start1":988,"start2":988,"length1":43,"length2":8},{"diffs":[[0,"ushDown("],[-1,")"],[1,"x,y);"],[0,"\n  };\n  "]],"start1":1003,"start2":1003,"length1":17,"length2":21}]],"length":3225,"saved":false}
{"ts":1363294338767,"patch":[[{"diffs":[[0,"lRGBA);\n"],[1,"  console.log(this.font.color);\n"],[0,"};\n\nBrus"]],"start1":3108,"start2":3108,"length1":16,"length2":48}]],"length":3257,"saved":false}
{"ts":1363294725063,"patch":[[{"diffs":[[0,"\n\n  "],[-1,"console.log(pixelRGBA);\n  console.log(this.font.color);"],[1,"if (this.font.color === \"rgba(\" + pixelRGBA[0] +\", \" + pixelRGBA[1] + \", \" + pixelRGBA[2] + \", \" + pixelRGBA[3]/255 + \")\") {\n      console.log(\"PIXEL COLOR EQUALS FONT COLOR\")\n  }"],[0,"\n};\n"]],"start1":3088,"start2":3088,"length1":63,"length2":187}]],"length":3381,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363324770346,"patch":[[{"diffs":[[0,"y){\n    "],[1,"//"],[0,"this.bru"]],"start1":988,"start2":988,"length1":16,"length2":18},{"diffs":[[0,"n(x,y);\n"],[1,"    var pixelRGBA = this.getColor(x, y);\n\n    if (this.font.color === \"rgba(\" + pixelRGBA[0] +\", \" + pixelRGBA[1] + \", \" + pixelRGBA[2] + \", \" + pixelRGBA[3]/255 + \")\") {\n      console.log(\"Load the brush\");\n    }\n    else {\n      console.log(\"Unload the brush\");  \n    }\n"],[0,"  };\n  t"]],"start1":1011,"start2":1011,"length1":16,"length2":288},{"diffs":[[0,"{\n  "],[-1,"var pixelRGBA = this.getColor(x, y);\n\n  if (this.font.color === \"rgba(\" + pixelRGBA[0] +\", \" + pixelRGBA[1] + \", \" + pixelRGBA[2] + \", \" + pixelRGBA[3]/255 + \")\") {\n      console.log(\"PIXEL COLOR EQUALS FONT COLOR\")\n  }"],[0,"\n};\n"]],"start1":3322,"start2":3322,"length1":227,"length2":8}]],"length":3436,"saved":false}
{"ts":1363324883131,"patch":[[{"diffs":[[0,"rush\");\n"],[1,"      this.brush.load = 1;\n"],[0,"    }\n  "]],"start1":1219,"start2":1219,"length1":16,"length2":43}]],"length":3463,"saved":false}
{"ts":1363326161833,"patch":[[{"diffs":[[0,"brush\");"],[1,"\n"],[0,"  "],[1,"    if (this.brush.load > 0) {\n        this.context.beginPath();\n        \n        this.context.globalAlpha = this.brush.load;\n        \n        this.context.moveTo(prevX, prevY);\n        this.context.lineTo(x, y);\n        this.context.stroke();\n        \n        this.brush.load -= 0.1;\n      }"],[0,"\n    }\n "]],"start1":1301,"start2":1301,"length1":18,"length2":311}]],"length":3756,"saved":false}
{"ts":1363326189430,"patch":[[{"diffs":[[0,"-= 0.1;\n"],[1,"        prevX = x;\n        prevY = y;\n"],[0,"      }\n"]],"start1":1589,"start2":1589,"length1":16,"length2":54}]],"length":3794,"saved":false}
{"ts":1363326263106,"patch":[[{"diffs":[[0," > 0) {\n        "],[1,"//"],[0,"this.context.beg"]],"start1":1335,"start2":1335,"length1":32,"length2":34}]],"length":3796,"saved":false}
{"ts":1363326389624,"patch":[[{"diffs":[[0,"    "],[-1,"  prevX = x;"],[1,"}\n    }"],[0,"\n    "],[1,"\n"],[0,"    prev"],[-1,"Y = y"],[1,"X = x"],[0,";\n    "],[-1,"  }\n    }"],[1,"prevY = y;"],[0,"\n  }"]],"start1":1601,"start2":1601,"length1":53,"length2":50}]],"length":3793,"saved":false}
{"ts":1363326576864,"patch":[[{"diffs":[[0,"tent.y);\n  \n"],[1,"  this.context.lineWidth = 5;\n  \n"],[0,"  this.rect "]],"start1":2261,"start2":2261,"length1":24,"length2":57}]],"length":3826,"saved":false}
{"ts":1363326744277,"patch":[[{"diffs":[[0,"sh.load "],[1,"+"],[0,"= "],[-1,"1"],[1,"0.2;\n      this.context.lineWidth = 5"],[0,";\n    }\n"]],"start1":1241,"start2":1241,"length1":19,"length2":56},{"diffs":[[0,"-= 0.1;\n"],[1,"        this.context.lineWidth -= 0.1;\n"],[0,"      }\n"]],"start1":1628,"start2":1628,"length1":16,"length2":55}]],"length":3902,"saved":false}
{"ts":1363326926768,"patch":[[{"diffs":[[0," 0.2;\n      "],[1,"//"],[0,"this.context"]],"start1":1251,"start2":1251,"length1":24,"length2":26},{"diffs":[[0,") {\n        "],[-1,"//"],[0,"this.context"]],"start1":1378,"start2":1378,"length1":26,"length2":24},{"diffs":[[0,"-= 0.1;\n        "],[1,"//"],[0,"this.context.lin"]],"start1":1628,"start2":1628,"length1":32,"length2":34}]],"length":3904,"saved":false}
{"ts":1363327289899,"patch":[[{"diffs":[[0,"h.load -= 0."],[-1,"1"],[1,"05"],[0,";\n        //"]],"start1":1621,"start2":1621,"length1":25,"length2":26}]],"length":3905,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363370070710,"patch":[[{"diffs":[[0,"he brush\");\n"],[1,"      if (this.brush.load < 1) {\n  "],[0,"      this.b"]],"start1":1215,"start2":1215,"length1":24,"length2":59},{"diffs":[[0,"+= 0.2;\n"],[1,"      }\n"],[0,"      //"]],"start1":1284,"start2":1284,"length1":16,"length2":24}]],"length":3948,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363552285988,"patch":[[{"diffs":[[0,") {\n"],[-1,"      console.log(\"Load the brush\");\n"],[0,"    "]],"start1":1186,"start2":1186,"length1":45,"length2":8},{"diffs":[[0,"e {\n"],[-1,"      console.log(\"Unload the brush\");\n"],[0,"    "]],"start1":1312,"start2":1312,"length1":47,"length2":8},{"diffs":[[0,"tion(){\n"],[1,"    this.brush.load = 0;"],[0,"\n  };\n};"]],"start1":1727,"start2":1727,"length1":16,"length2":40}]],"length":3896,"saved":false}
{"ts":1363552491934,"patch":[[{"diffs":[[0,"    "],[-1,"var pixelRGBA = this.getColor(x, y);\n"],[1,"\n    if (this.brush.load > 0) {"],[0,"\n    "],[-1,"if ("],[1,"  "],[0,"this."],[-1,"font.color === \"rgba(\" + pixelRGBA[0] +\", \" + pixelRGBA[1] + \", \" + pixelRGBA[2] + \", \" + pixelRGBA[3]/255 + \")\") {\n      if ("],[1,"context.beginPath();\n    \n      this.context.globalAlpha = "],[0,"this"]],"start1":1019,"start2":1019,"length1":185,"length2":110},{"diffs":[[0,"load"],[-1," < 1) {\n  "],[1,";\n    \n"],[0,"    "]],"start1":1136,"start2":1136,"length1":18,"length2":15},{"diffs":[[0,"his."],[-1,"brush.load += 0.2;\n      }\n      //this.context.lineWidth = 5;\n    }\n    else {"],[1,"context.moveTo(prevX, prevY);\n      this.context.lineTo(x, y);\n      this.context.stroke();\n    "],[0,"\n      "],[-1,"if ("],[0,"this"]],"start1":1154,"start2":1154,"length1":98,"length2":111},{"diffs":[[0,"oad "],[-1,"> 0) {"],[1,"-= 0.05;"],[0,"\n    "],[-1,"    "],[1,"//"],[0,"this"]],"start1":1273,"start2":1273,"length1":23,"length2":23},{"diffs":[[0,"ext."],[-1,"beginPath()"],[1,"lineWidth -= 0.1"],[0,";\n     "],[1,"}\n"],[0,"   "],[1," "],[0,"\n    "],[-1,"    this.context.globalAlpha = this.brush.load;\n        "],[1,"var pixelRGBA = this.getColor(x, y);\n"],[0,"\n    "],[-1,"    "],[1,"if ("],[0,"this."],[-1,"context.moveTo(prevX, prevY);\n        this.context.lineTo(x, y);"],[1,"font.color === \"rgba(\" + pixelRGBA[0] +\", \" + pixelRGBA[1] + \", \" + pixelRGBA[2] + \", \" + pixelRGBA[3]/255 + \")\") {"],[0,"\n      "],[-1,"  "],[1,"if ("],[0,"this."],[-1,"context.stroke();\n        "],[1,"brush.load < 1) {"],[0,"\n   "]],"start1":1301,"start2":1301,"length1":208,"length2":241},{"diffs":[[0,"sh.load "],[-1,"-"],[1,"+"],[0,"= 0."],[-1,"05"],[1,"2"],[0,";\n  "],[1,"    }\n"],[0,"      //"]],"start1":1555,"start2":1555,"length1":27,"length2":32},{"diffs":[[0,"dth "],[-1,"-"],[0,"= "],[-1,"0.1;\n      }"],[1,"5;"],[0,"\n   "]],"start1":1606,"start2":1606,"length1":23,"length2":12}]],"length":3858,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363619367051,"patch":[[{"diffs":[[0,"= null;\n"],[1,"  var points = new Array();;\n  var count = 0;\n"],[0,"  this.b"]],"start1":870,"start2":870,"length1":16,"length2":62},{"diffs":[[0,"tion(x, y){\n"],[-1,""],[0,"    prevX = "]],"start1":954,"start2":954,"length1":24,"length2":24},{"diffs":[[0,"(x,y);\n    \n"],[1,"    this.points.push([x, y]);\n    \n"],[0,"    if (this"]],"start1":1058,"start2":1058,"length1":24,"length2":59},{"diffs":[[0,"t.stroke();\n"],[-1,""],[0,"    \n"],[1,"      \n    \n      this.count++;\n"],[0,"      this.b"]],"start1":1319,"start2":1319,"length1":29,"length2":61}]],"length":3971,"saved":false}
{"ts":1363619471775,"patch":[[{"diffs":[[0,"    "],[-1,"//this.brushDown(x,y)"],[1,"var e, b, a, g"],[0,";\n  "]],"start1":1038,"start2":1038,"length1":29,"length2":22},{"diffs":[[0,");\n    \n"],[-1,""],[0,"      "],[1,"for (e = 0; e < this.points.length; e++) {\n        b = this.points[e][0] - this.points[this.count][0];\n        a = this.points[e][1] - this.points[this.count][1];\n        g = b * b + a * a;\n        \n        if (g < 4000 && Math.random() > (g / 2000)) {\n          this.context.beginPath();\n          this.context.moveTo(this.points[this.count][0] + (b * 0.3), this.points[this.count][1] + (a * 0.3));\n          this.context.lineTo(this.points[e][0] - (b * 0.3), this.points[e][1] - (a * 0.3));\n          this.context.stroke()\n        }\n      }"],[0,"\n    \n  "]],"start1":1321,"start2":1321,"length1":22,"length2":564}]],"length":4506,"saved":false}
