{"ts":1364677474598,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"# README for a newly created project.\n\nThere are a couple of things you should do first, before you can use all of Git's power:\n\n  * Add a remote to this project: in the Cloud9 IDE command line, you can execute the following commands\n    `git remote add [remote name] [remote url (eg. 'git@github.com:/ajaxorg/node_chat')]` [Enter]\n  * Create new files inside your project\n  * Add them to to Git by executing the following command\n    `git add [file1, file2, file3, ...]` [Enter]\n  * Create a commit which can be pushed to the remote you just added\n    `git commit -m 'added new files'` [Enter]\n  * Push the commit the remote\n    `git push [remote name] master` [Enter]\n\nThat's it! If this doesn't work for you, please visit the excellent resources from [Github.com](http://help.github.com) and the [Pro Git](http://http://progit.org/book/) book.\nIf you can't find your answers there, feel free to ask us via Twitter (@cloud9ide), [mailing list](groups.google.com/group/cloud9-ide) or IRC (#cloud9ide on freenode).\n\nHappy coding!"]],"start1":0,"start2":0,"length1":0,"length2":1029}]],"length":1029}
{"contributors":[],"silentsave":true,"ts":1364678343580,"patch":[[{"diffs":[[-1,"# README for a newly created project.\n\nThere are a couple of things you should do first, before you can use all of Git's power:\n\n  * Add a remote to this project: in the Cloud9 IDE command line, you can execute the following commands\n    `git remote add [remote name] [remote url (eg. 'git@github.com:/ajaxorg/node_chat')]` [Enter]\n  * Create new files inside your project\n  * Add them to to Git by executing the following command\n    `git add [file1, file2, file3, ...]` [Enter]\n  * Create a commit which can be pushed to the remote you just added\n    `git commit -m 'added new files'` [Enter]\n  * Push the commit the remote\n    `git push [remote name] master` [Enter]\n\nThat's it! If this doesn't work for you, please visit the excellent resources from [Github.com](http://help.github.com) and the [Pro Git](http://http://progit.org/book/) book.\nIf you can't find your answers there, feel free to ask us via Twitter (@cloud9ide), [mailing list](groups.google.com/group/cloud9-ide) or IRC (#cloud9ide on freenode).\n\nHappy coding!"]],"start1":0,"start2":0,"length1":1029,"length2":0}]],"length":0,"saved":false}
{"ts":1364678346338,"patch":[[{"diffs":[[1,"brus"]],"start1":0,"start2":0,"length1":0,"length2":4}]],"length":4,"saved":false}
{"ts":1364678349275,"patch":[[{"diffs":[[0,"brus"],[1,"hstrokes"]],"start1":0,"start2":0,"length1":4,"length2":12}]],"length":12,"saved":false}
{"ts":1364678352293,"patch":[[{"diffs":[[0,"hstrokes"],[1,"."]],"start1":4,"start2":4,"length1":8,"length2":9}]],"length":13,"saved":false}
{"ts":1364678355444,"patch":[[{"diffs":[[0,"strokes."],[1,"js is a library "]],"start1":5,"start2":5,"length1":8,"length2":24}]],"length":29,"saved":false}
{"ts":1364678360881,"patch":[[{"diffs":[[0,"library "],[1,"that "]],"start1":21,"start2":21,"length1":8,"length2":13}]],"length":34,"saved":false}
{"ts":1364678362577,"patch":[[{"diffs":[[0,"ry that "],[1,"turns "]],"start1":26,"start2":26,"length1":8,"length2":14}]],"length":40,"saved":false}
{"ts":1364678364668,"patch":[[{"diffs":[[0,"t turns "],[1,"a "]],"start1":32,"start2":32,"length1":8,"length2":10}]],"length":42,"saved":false}
{"ts":1364678369079,"patch":[[{"diffs":[[0,"hat turns a "],[1,"cursor into"]],"start1":30,"start2":30,"length1":12,"length2":23}]],"length":53,"saved":false}
{"ts":1364678370736,"patch":[[{"diffs":[[0,"rsor"],[-1," into"],[1,"/"]],"start1":44,"start2":44,"length1":9,"length2":5}]],"length":49,"saved":false}
{"ts":1364678372845,"patch":[[{"diffs":[[0," cursor/"],[1,"finger "]],"start1":41,"start2":41,"length1":8,"length2":15}]],"length":56,"saved":false}
{"ts":1364678374066,"patch":[[{"diffs":[[0,"/finger "],[1,"i"]],"start1":48,"start2":48,"length1":8,"length2":9}]],"length":57,"saved":false}
{"ts":1364678377380,"patch":[[{"diffs":[[0,"finger i"],[1,"nt"]],"start1":49,"start2":49,"length1":8,"length2":10}]],"length":59,"saved":false}
{"ts":1364678378873,"patch":[[{"diffs":[[0,"nger int"],[1,"o a "]],"start1":51,"start2":51,"length1":8,"length2":12}]],"length":63,"saved":false}
{"ts":1364678380767,"patch":[[{"diffs":[[0," into a "],[1,"paint b"]],"start1":55,"start2":55,"length1":8,"length2":15}]],"length":70,"saved":false}
{"ts":1364678383181,"patch":[[{"diffs":[[0," paint b"],[1,"rush a"]],"start1":62,"start2":62,"length1":8,"length2":14}]],"length":76,"saved":false}
{"ts":1364678385245,"patch":[[{"diffs":[[0," brush a"],[1,"nd"]],"start1":68,"start2":68,"length1":8,"length2":10}]],"length":78,"saved":false}
{"ts":1364678386243,"patch":[[{"diffs":[[0,"rush and"],[1," "]],"start1":70,"start2":70,"length1":8,"length2":9}]],"length":79,"saved":false}
{"ts":1364678393572,"patch":[[{"diffs":[[0,"ush and "],[1,"strokes on a "]],"start1":71,"start2":71,"length1":8,"length2":21}]],"length":92,"saved":false}
{"ts":1364678397960,"patch":[[{"diffs":[[0,"rush and"],[-1," "],[1,"\n"],[0,"strokes "]],"start1":70,"start2":70,"length1":17,"length2":17}]],"length":92,"saved":false}
{"ts":1364678408082,"patch":[[{"diffs":[[0,"es on a "],[1,"canvas"]],"start1":84,"start2":84,"length1":8,"length2":14}]],"length":98,"saved":false}
{"ts":1364678409069,"patch":[[{"diffs":[[0,"a canvas"],[1," "]],"start1":90,"start2":90,"length1":8,"length2":9}]],"length":99,"saved":false}
{"ts":1364678412067,"patch":[[{"diffs":[[0," canvas "],[1,"wet "]],"start1":91,"start2":91,"length1":8,"length2":12}]],"length":103,"saved":false}
{"ts":1364678413685,"patch":[[{"diffs":[[0,"vas wet "],[1,"paint"]],"start1":95,"start2":95,"length1":8,"length2":13}]],"length":108,"saved":false}
{"ts":1364678422612,"patch":[[{"diffs":[[0,"as wet paint"],[1," that can be "]],"start1":96,"start2":96,"length1":12,"length2":25}]],"length":121,"saved":false}
{"ts":1364678429268,"patch":[[{"diffs":[[0,"aint"],[-1," that can be "],[1,"."]],"start1":104,"start2":104,"length1":17,"length2":5}]],"length":109,"saved":false}
